# StrongSwan VPN Configuration Template
# Copy this file and fill in your specific values

################################################################################
# PALO ALTO CONFIGURATION
################################################################################

# Palo Alto GlobalProtect Gateway Public IP
PALO_ALTO_GW="203.0.113.1"

# Remote ID (Gateway identifier - usually FQDN or IP)
# This should match what's configured on Palo Alto side
PALO_ALTO_ID="vpn.company.com"

# Pre-Shared Key
# Generate strong PSK: openssl rand -base64 32
PSK="ChangeMe!ReplaceWithActualPSK"

# Local ID (Identifier for this StrongSwan gateway)
# This should match what's configured on Palo Alto side
LOCAL_ID="scaleway-gateway"

################################################################################
# NETWORK CONFIGURATION
################################################################################

# Scaleway VPC Subnet (your private network)
# Example: "10.0.0.0/24" or "172.16.0.0/16"
LOCAL_SUBNET="10.0.0.0/24"

# On-Premise Subnet (network behind Palo Alto)
# Example: "192.168.1.0/24" or "10.10.0.0/16"
REMOTE_SUBNET="192.168.1.0/24"

# VPC Interface (private network interface in Scaleway)
# Check with: ip addr
# Usually: ens2, eth1, or ens3
VPC_INTERFACE="ens2"

# WAN Interface (public/internet-facing interface)
# Check with: ip addr
# Usually: ens2, eth0, or ens3
WAN_INTERFACE="ens2"

################################################################################
# ENCRYPTION SETTINGS
################################################################################

# IKE Phase 1 Encryption
# Format: encryption-hash-dhgroup
# Examples:
#   - aes256-sha256-modp2048 (strong, recommended)
#   - aes128-sha1-modp1024 (legacy)
#   - aes256-sha512-modp4096 (very strong)
# Must match Palo Alto IKE crypto profile
IKE_ENCRYPTION="aes256-sha256-modp2048"

# ESP Phase 2 Encryption
# Format: encryption-hash
# Examples:
#   - aes256-sha256 (strong, recommended)
#   - aes128-sha1 (legacy)
#   - aes256-sha512 (very strong)
# Must match Palo Alto IPsec crypto profile
ESP_ENCRYPTION="aes256-sha256"

# Key Exchange Version
# Options: ikev1 or ikev2
# IKEv2 is recommended for better security and performance
KEYEXCHANGE="ikev2"

# Aggressive Mode (IKEv1 only)
# Options: yes or no
# Only relevant for IKEv1
AGGRESSIVE_MODE="no"

################################################################################
# ADVANCED SETTINGS
################################################################################

# Dead Peer Detection Delay
# How often to check if peer is alive
# Examples: "30s", "60s", "120s"
DPD_DELAY="30s"

# Dead Peer Detection Timeout
# How long to wait before considering peer dead
# Examples: "120s", "180s", "300s"
DPD_TIMEOUT="120s"

# Rekey Time
# How often to rekey the connection
# Examples: "1h", "4h", "8h"
REKEY_TIME="4h"

# Connection Lifetime
# Maximum lifetime of the connection
# Examples: "8h", "24h", "48h"
LIFETIME="24h"

################################################################################
# EXAMPLE CONFIGURATIONS
################################################################################

# Example 1: IKEv2 with AES-256 and SHA-256 (Recommended)
# IKE_ENCRYPTION="aes256-sha256-modp2048"
# ESP_ENCRYPTION="aes256-sha256"
# KEYEXCHANGE="ikev2"

# Example 2: IKEv1 with AES-128 and SHA-1 (Legacy)
# IKE_ENCRYPTION="aes128-sha1-modp1024"
# ESP_ENCRYPTION="aes128-sha1"
# KEYEXCHANGE="ikev1"
# AGGRESSIVE_MODE="yes"

# Example 3: Very Strong Security
# IKE_ENCRYPTION="aes256-sha512-modp4096"
# ESP_ENCRYPTION="aes256-sha512"
# KEYEXCHANGE="ikev2"

################################################################################
# CIPHER SUITE REFERENCE
################################################################################

# Encryption Algorithms:
#   - 3des      : Triple DES (legacy, not recommended)
#   - aes128    : AES 128-bit
#   - aes192    : AES 192-bit
#   - aes256    : AES 256-bit (recommended)
#   - aes128gcm : AES-GCM 128-bit (authenticated encryption)
#   - aes256gcm : AES-GCM 256-bit (authenticated encryption)

# Hash Algorithms:
#   - md5       : MD5 (not recommended)
#   - sha1      : SHA-1 (legacy)
#   - sha256    : SHA-256 (recommended)
#   - sha384    : SHA-384
#   - sha512    : SHA-512 (very strong)

# DH Groups:
#   - modp768   : Group 1 (not recommended)
#   - modp1024  : Group 2 (legacy)
#   - modp1536  : Group 5
#   - modp2048  : Group 14 (recommended)
#   - modp3072  : Group 15
#   - modp4096  : Group 16 (very strong)
#   - modp6144  : Group 17
#   - modp8192  : Group 18

################################################################################
# PALO ALTO CONFIGURATION REFERENCE
################################################################################

# On your Palo Alto, configure:

# 1. IKE Crypto Profile (Network > Network Profiles > IKE Crypto)
#    - Encryption: Must match IKE_ENCRYPTION
#    - Authentication: Must match IKE_ENCRYPTION
#    - DH Group: Must match IKE_ENCRYPTION
#    - Lifetime: Should match or be longer than LIFETIME

# 2. IPsec Crypto Profile (Network > Network Profiles > IPsec Crypto)
#    - Protocol: ESP
#    - Encryption: Must match ESP_ENCRYPTION
#    - Authentication: Must match ESP_ENCRYPTION
#    - DH Group: Can match IKE or be "no-pfs"
#    - Lifetime: Should match or be longer than REKEY_TIME

# 3. IKE Gateway (Network > Network Profiles > IKE Gateways)
#    - Version: Must match KEYEXCHANGE
#    - Peer Address: Your Scaleway VM public IP
#    - Pre-shared Key: Must match PSK
#    - Peer Identification: Must match LOCAL_ID
#    - Local Identification: Must match PALO_ALTO_ID

# 4. IPsec Tunnel (Network > IPsec Tunnels)
#    - IKE Gateway: Select the gateway created above
#    - IPsec Crypto Profile: Select the profile created above
#    - Proxy ID:
#      * Local: REMOTE_SUBNET (your on-premise network)
#      * Remote: LOCAL_SUBNET (Scaleway VPC)
#      * Protocol: Any

################################################################################
# COMMON PALO ALTO CIPHER COMBINATIONS
################################################################################

# Strong Security (Recommended):
# Palo Alto:
#   IKE: aes-256-cbc, sha256, group14, 8h
#   IPsec: aes-256-cbc, sha256, 4h
# StrongSwan:
#   IKE_ENCRYPTION="aes256-sha256-modp2048"
#   ESP_ENCRYPTION="aes256-sha256"

# Balanced Performance:
# Palo Alto:
#   IKE: aes-128-cbc, sha1, group14, 8h
#   IPsec: aes-128-cbc, sha1, 4h
# StrongSwan:
#   IKE_ENCRYPTION="aes128-sha1-modp2048"
#   ESP_ENCRYPTION="aes128-sha1"

# Maximum Security:
# Palo Alto:
#   IKE: aes-256-cbc, sha512, group16, 24h
#   IPsec: aes-256-cbc, sha512, 8h
# StrongSwan:
#   IKE_ENCRYPTION="aes256-sha512-modp4096"
#   ESP_ENCRYPTION="aes256-sha512"

################################################################################
# SCALEWAY SPECIFIC NOTES
################################################################################

# Private Network Configuration:
# 1. Create a Private Network (VPC) in Scaleway console
# 2. Attach your StrongSwan VM to the Private Network
# 3. Attach other VMs that need VPN access to the same Private Network
# 4. Note the private IP range assigned (this is your LOCAL_SUBNET)

# Security Group Rules for StrongSwan VM:
# Inbound:
#   - UDP 500 (IKE)
#   - UDP 4500 (NAT-T/IKE)
#   - ESP Protocol (IP Protocol 50)
#   - AH Protocol (IP Protocol 51)
#   - TCP 22 (SSH for management)
#   - ICMP (optional, for ping)
# Outbound:
#   - All traffic (or at minimum, the above ports outbound)

# VM Specifications:
# Minimum:
#   - 1 vCPU
#   - 2 GB RAM
#   - 20 GB disk
# Recommended:
#   - 2 vCPUs
#   - 4 GB RAM
#   - 40 GB disk

################################################################################
# SECURITY RECOMMENDATIONS
################################################################################

# 1. Pre-Shared Key:
#    - Minimum 32 characters
#    - Use mix of uppercase, lowercase, numbers, symbols
#    - Generate with: openssl rand -base64 32
#    - Never share via insecure channels (email, chat)
#    - Rotate regularly (every 90 days recommended)

# 2. Encryption:
#    - Always use AES-256 or AES-128 minimum
#    - Never use DES or 3DES
#    - Prefer SHA-256 or higher for hashing
#    - Use DH Group 14 (modp2048) or higher
#    - Enable Perfect Forward Secrecy (PFS)

# 3. Access Control:
#    - Limit SSH access to specific IPs
#    - Use SSH keys instead of passwords
#    - Enable fail2ban for brute force protection
#    - Regularly update and patch the system

# 4. Monitoring:
#    - Enable VPN health checks
#    - Set up alerts for tunnel down events
#    - Monitor logs regularly
#    - Track bandwidth usage

################################################################################
# TESTING YOUR CONFIGURATION
################################################################################

# Before running the installation script:
# 1. Verify you have all required information from Palo Alto admin
# 2. Ensure encryption algorithms match on both sides
# 3. Confirm subnets are correct and don't overlap
# 4. Test basic connectivity to Palo Alto gateway: ping $PALO_ALTO_GW
# 5. Verify firewall rules allow IPSEC traffic

# After installation:
# 1. Check tunnel status: ipsec status
# 2. Test ping to on-premise: ping <on-premise-host>
# 3. Test from internal VM through tunnel
# 4. Monitor logs: journalctl -u strongswan -f
# 5. Verify routing: ip route

################################################################################
# TROUBLESHOOTING TIPS
################################################################################

# Cannot establish Phase 1:
# - Verify PSK matches on both sides
# - Check IKE encryption algorithms match
# - Ensure IKE version (v1/v2) matches
# - Verify IDs (LOCAL_ID, PALO_ALTO_ID) are correct
# - Check firewall allows UDP 500 and 4500

# Cannot establish Phase 2:
# - Verify proxy IDs match (LOCAL_SUBNET, REMOTE_SUBNET)
# - Check ESP encryption algorithms match
# - Ensure subnets don't overlap
# - Verify both sides have routes configured

# Tunnel up but no traffic:
# - Check IP forwarding is enabled: sysctl net.ipv4.ip_forward
# - Verify iptables rules: iptables -L -v -n
# - Check routing on both StrongSwan VM and internal VMs
# - Verify Palo Alto security policies allow traffic

# Intermittent connectivity:
# - Check MTU/MSS settings
# - Verify DPD settings aren't too aggressive
# - Monitor for packet loss: ping -i 0.2
# - Check for IP conflicts

################################################################################
# MAINTENANCE SCHEDULE
################################################################################

# Weekly:
# - Review logs for errors
# - Check tunnel uptime
# - Verify connectivity tests pass

# Monthly:
# - Review security group rules
# - Check for StrongSwan updates
# - Test failover scenarios
# - Backup configuration

# Quarterly:
# - Rotate PSK
# - Review encryption algorithms
# - Update documentation
# - Conduct security audit

# Annually:
# - Major version updates
# - Architecture review
# - Disaster recovery testing
# - Performance optimization
