configure

########################################
# 1) Interfaces & zones
########################################

# TRUST : LAN local
set network interface ethernet ethernet1/1 layer3 ip 172.16.12.2/22
set network virtual-router default interface ethernet1/1
set zone TRUST-ZONE network layer3 ethernet1/1

# UNTRUST : vers NAT GW 172.16.8.3
set network interface ethernet ethernet1/2 layer3 ip 172.16.8.2/22
set network virtual-router default interface ethernet1/2
set zone UNTRUST-ZONE network layer3 ethernet1/2

# Interface tunnel
set network interface tunnel units tunnel.1
set network virtual-router default interface tunnel.1
set zone VPN-ZONE network layer3 tunnel.1

########################################
# 2) Profils crypto IKE & IPsec
########################################

set network ike crypto-profiles ike-crypto-profiles strongswan-ike dh-group group14
set network ike crypto-profiles ike-crypto-profiles strongswan-ike encryption aes-256-cbc
set network ike crypto-profiles ike-crypto-profiles strongswan-ike hash sha256
set network ike crypto-profiles ike-crypto-profiles strongswan-ike lifetime seconds 28800

set network ike crypto-profiles ipsec-crypto-profiles strongswan-ipsec esp encryption aes-256-cbc
set network ike crypto-profiles ipsec-crypto-profiles strongswan-ipsec esp authentication sha256
set network ike crypto-profiles ipsec-crypto-profiles strongswan-ipsec lifetime seconds 3600

########################################
# 3) IKE Gateway (PA derrière NAT GW)
########################################

set network ike gateway GW-STRONGSWAN protocol ikev2 ike-crypto-profile strongswan-ike
set network ike gateway GW-STRONGSWAN authentication pre-shared-key key "ko+alRLwBjRIVfca+1w5XpHr/1zCNMaWpZpsk15lD1w="
set network ike gateway GW-STRONGSWAN local-address interface ethernet1/2
set network ike gateway GW-STRONGSWAN local-address ip 172.16.8.2/22
set network ike gateway GW-STRONGSWAN peer-address ip 51.159.83.52         # IP publique StrongSwan
set network ike gateway GW-STRONGSWAN local-id ipaddr 172.16.8.2           # ID vu par StrongSwan
set network ike gateway GW-STRONGSWAN protocol-common nat-traversal enable yes

########################################
# 4) Tunnel IPsec + Proxy-ID
########################################

set network tunnel ipsec TUN-STRONGSWAN auto-key ike-gateway GW-STRONGSWAN
set network tunnel ipsec TUN-STRONGSWAN auto-key ipsec-crypto-profile strongswan-ipsec
set network tunnel ipsec TUN-STRONGSWAN tunnel-interface tunnel.1
set network tunnel ipsec TUN-STRONGSWAN auto-key proxy-id STRONGSWAN local 172.16.12.0/22 remote 172.16.32.0/22 protocol any

########################################
# 5) Routage
########################################

# Default route vers la NAT Gateway (sortie Internet)
delete network virtual-router default routing-table ip static-route DEFAULT-ROUTE
set network virtual-router default routing-table ip static-route DEFAULT-ROUTE destination 0.0.0.0/0 interface ethernet1/2 nexthop ip-address 172.16.8.3

# Route vers le LAN StrongSwan via le tunnel
set network virtual-router default routing-table ip static-route TO-172.16.32.0-22 destination 172.16.32.0/22 interface tunnel.1 metric 10

########################################
# 6) Règles de sécurité
########################################

set rulebase security rules TRUST-to-VPN from TRUST-ZONE to VPN-ZONE source 172.16.12.0/22 destination 172.16.32.0/22 application any service any action allow
set rulebase security rules VPN-to-TRUST from VPN-ZONE to TRUST-ZONE source 172.16.32.0/22 destination 172.16.12.0/22 application any service any action allow

commit
exit
